<div data-page="dashboard" class="page">	

  

  <div style="width: 100%; height: 100%; opacity: 0.7; position: absolute; background-color:#2f2f2f; z-index: 3000;" class="nylon"></div>
            <div style="width: 100%; height: 100%; position: absolute; z-index: 4000; color: #fff;" class="nylon">
                    <img src="docs/imgs/eli.gif" style="max-width: 70px; margin:60% auto 0; display: block;">
            </div>





	<div class="page-content">
  
  <div class="content-block" style="margin-top:-30px;">
    <p style="margin:0;"><span id="buyers-namesake"></span>, order gas from nearby suppliers.</p>
  </div>



  

<div class="content-block-title">CYLINDER SIZE</div>

  <!-- swiper properties in data- attributes -->
<div class="swiper-container swiper-init" data-speed="400" data-space-between="10" data-pagination=".swiper-pagination" data-slides-per-view = "2.5">
    <div class="swiper-wrapper">

        <div class="swiper-slide" id="fivekggas">
            <div class="card cylinder-card">
              <div class="card-header cylinder-icon-top text-white">5kg Gas</div>
              <div class="card-content">
              <div class="card-content-inner">
                <img src="docs/imgs/cylinder_orange.png" style="max-width:120px;">
                
              </div>
              </div>
              
            </div>
        </div>

        <div class="swiper-slide" id="threekggas">
            <div class="card cylinder-card">
              <div class="card-header cylinder-icon-top text-white">3kg Gas</div>
              <div class="card-content">
              <div class="card-content-inner">
                <img src="docs/imgs/cylinder_green.png" style="max-width:120px;">
               
              </div>
              </div>
              
            </div>
        </div>

        <div class="swiper-slide" id="sixkggas">
            <div class="card cylinder-card">
              <div class="card-header cylinder-icon-top text-white">6kg Gas</div>
              <div class="card-content">
              <div class="card-content-inner">
                <img src="docs/imgs/cylinder_blue.png" style="max-width:120px;">
                
              </div>
              </div>
              
            </div>
        </div>



         <div class="swiper-slide" id="twelvepointfivekggas">
            <div class="card cylinder-card">
              <div class="card-header cylinder-icon-top text-white">12.5kg Gas</div>
              <div class="card-content">
              <div class="card-content-inner">
                <img src="docs/imgs/cylinder_yellow.png" style="max-width:57px; display: block; margin: 0 auto;">
                
              </div>
              </div>
              
            </div>
        </div>


        <div class="swiper-slide" id="twentyfivekggas">
            <div class="card cylinder-card">
              <div class="card-header cylinder-icon-top text-white">25kg Gas</div>
              <div class="card-content">
              <div class="card-content-inner">
                <img src="docs/imgs/cylinder_orange.png" style="max-width:121px;">
                
              </div>
              </div>
              
            </div>
        </div>

       

        <div class="swiper-slide" id="fiftykggas">
            <div class="card cylinder-card">
              <div class="card-header cylinder-icon-top text-white">50kg Gas</div>
              <div class="card-content">
              <div class="card-content-inner">
                <img src="docs/imgs/cylinder_green.png" style="max-width:120px;">
                
              </div>
              </div>
             
            </div>
        </div>
       
    </div>
    <!-- <div class="swiper-pagination"></div> -->
</div> 





<div class="content-block-title">SCHEDULE BOOKING</div>
   <div class="card">
            <a href="schedulebooking.html" class="color-indigo">  
              <div class="card-content">
                  <div class="card-content-inner text-center color-indigo">
                    <p>Create an order to be delivered later</p>
                    <i class="material-icons" style="font-size:40px;">date_range</i>
                  
                  </div>
                </div>
                </a>
              </div>










<div class="content-block-title">ORDER HISTORY</div>
  <!-- swiper properties in data- attributes -->
<div class="swiper-container swiper-init home-history-swiper">
       
       <div class='swiper-wrapper'>



        <div class='swiper-slide' id="no-order-div">
                    <div class='card'>
                      
                      <div class='card-content'>
                      <div class='card-content-inner text-center'>
                          
                          <i class="material-icons">history</i><br>
                          Create an order and your trasactions will appear here


                      </div>
                      </div>
                      
                    </div>
                </div>



       <div class='swiper-slide hide-me' id="swiper-div0">
            <div class='card'>
              
              <div class='card-content'>
              <div class='card-content-inner text-center' id="swiper-div0-junior">
                
                
              </div>
              </div>
              
            </div>
        </div>


         <div class='swiper-slide hide-me' id="swiper-div1">
            <div class='card'>
              
              <div class='card-content'>
              <div class='card-content-inner text-center' id="swiper-div1-junior">
               
                
              </div>
              </div>
              
            </div>
        </div>


        <div class='swiper-slide hide-me' id="swiper-div2">
            <div class='card'>
              
              <div class='card-content'>
              <div class='card-content-inner text-center' id="swiper-div2-junior">
               
              </div>
              </div>
              
            </div>
        </div>


        <div class='swiper-slide hide-me' id="swiper-div3">
            <div class='card'>
              
              <div class='card-content'>
              <div class='card-content-inner text-center' id="swiper-div3-junior">
               
                
              </div>
              </div>
              
            </div>
        </div>


        <div class='swiper-slide hide-me' id="swiper-div4">
            <div class='card'>
              
              <div class='card-content'>
              <div class='card-content-inner text-center' id="swiper-div4-junior">
               
                
              </div>
              </div>
              
            </div>
        </div>





        <div class='swiper-slide hide-me' id="see-all-history">
          <a href="orderhistory.html" class="color-indigo">
            <div class='card'>
              
              <div class='card-content'>
              <div class='card-content-inner text-center'>
               
               <i class="material-icons">arrow_forward</i><br>
               See all history
                
              </div>
              </div>
              
            </div>
            </a>
        </div>
      





      </div>

</div> 





<div class="content-block-title">WALLET</div>
  
    
      <div class="card">
              
              <div class="card-content">
                  <div class="card-content-inner text-center color-indigo">
                    <i class="material-icons" style="font-size:40px;">account_balance_wallet</i>
                    <br>
                    <b><span class="home-wallet-balance"></span></b>
                  </div>
                </div>
                <a href="wallet.html">
                <div class="card-footer cylinder-icon-top text-white text-center">ADD MONEY</div>
                </a>
              </div>

         



          <input type="hidden" id="pop-calendar">
      







          <div class="content-block-title">&nbsp;</div>
          


          </div><!--Page content-->






<!-- Toolbar has additional "toolbar-bottom" class -->
  <div class="toolbar toolbar-bottom toolbar-labels bg-white">
    <div class="toolbar-inner">
      
       <a href="offers.html" class="color-indigo text-center" style="margin-left:3px;"><i class="fa fa-gift fa-2x" style="margin-top: 10px; margin-bottom: -10px; !important"></i><br><span style="margin-top:-20px;">OFFERS</span></a>
       <a href="orderhistory.html" class="color-indigo text-center"><i class="fa  fa-history fa-2x" style="margin-top: 10px; margin-bottom: -10px; !important"></i><br><span style="margin-top:-20px;">ORDERS</span></a>
       <a href="dashboard.html" class="color-indigo text-center"><i class="fa fa-home fa-2x" style="margin-top: 10px; margin-bottom: -10px; !important"></i><br><span style="margin-top:-20px;">HOME</span></a>
      <a href="helpsection.html" class="color-indigo text-center"><i class="fa fa-question-circle-o fa-2x" style="margin-top: 10px; margin-bottom: -10px; !important"></i><br><span style="margin-top:-20px;">HELP</span></a>
      <a href="settings.html" class="color-indigo text-center" style="margin-right:3px;"><i class="fa fa-user fa-2x" style="margin-top: 10px;"></i><br><span style="margin-top:-10px;">ACCOUNT</span></a>
      
  </div>
  </div>
			

		




</div>







