<div data-page="orderhistory" class="page">


<div style="width: 100%; height: 100%; opacity: 0.7; position: absolute; background-color:#2f2f2f; z-index: 3000;" class="nylon"></div>
            <div style="width: 100%; height: 100%; position: absolute; z-index: 4000; color: #fff;" class="nylon">
                    <img src="docs/imgs/eli.gif" style="max-width: 70px; margin:60% auto 0; display: block;">
            </div>

 

  <div class="navbar theme-indigo">
    <div class="navbar-inner">
      <div class="left"><a href="dashboard.html" class="link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center">Order History</div>
  </div>
</div>
	




 <div class="toolbar tabbar tabbar-scrollable theme-indigo">
    <div class="toolbar-inner">
      <a href="#tab1" class="tab-link active text-center">Regular</a>
      <a href="#tab2" class="tab-link text-center">Scheduled</a>
      <a href="#tab3" class="tab-link text-center">Active</a>
    </div>
  </div>

  


	<div class="page-content">


  
  <div class="tabs swipeable"><!--tabs wrapper-->


    <div id="tab1" class="tab active populate-regular-history">
         <img src="docs/imgs/eli.gif" style="margin: 40px auto 0px; max-width: 40px; display: block;">
  </div>
         


    <div id="tab2" class="tab populate-scheduled-history">
        <img src="docs/imgs/eli.gif" style="margin: 40px auto 0px; max-width: 40px; display: block;">
    </div>




    <div id="tab3" class="tab populate-active-orders">
        <img src="docs/imgs/eli.gif" style="margin: 40px auto 0px; max-width: 40px; display: block;">
    </div>



    </div><!--tabs wrapper-->

    <div class="content-block-title">&nbsp;</div>
		
</div>




<!-- Toolbar has additional "toolbar-bottom" class -->
  <div class="toolbar toolbar-bottom bg-white">
    <div class="toolbar-inner">
      
      <a href="offers.html" class="link color-indigo"><i class="material-icons">room_service</i></a>
      <a href="orderhistory.html" class="link color-indigo"><i class="material-icons">history</i></a>
      <a href="dashboard.html" class="link color-indigo"><i class="material-icons">home</i></a>
      <a href="helpsection.html" class="link color-indigo"><i class="material-icons">help_outline</i></a>
      <a href="settings.html" class="link color-indigo"><i class="material-icons">person_outline</i></a>
  </div>
  </div>


</div>